[pytest]
addopts = --showlocals --color yes --code-highlight yes --verbose --import-mode=append -vv --log-cli-level ERROR --color yes

testpaths = tests
pythonpath = src

norecursedirs = tests/*