<RCC>
  <qresource prefix="feather">
    <file>extra/feathericons/activity.svg</file>
    <file>extra/feathericons/airplay.svg</file>
    <file>extra/feathericons/alert-circle.svg</file>
    <file>extra/feathericons/alert-octagon.svg</file>
    <file>extra/feathericons/alert-triangle.svg</file>
    <file>extra/feathericons/align-center.svg</file>
    <file>extra/feathericons/align-justify.svg</file>
    <file>extra/feathericons/align-left.svg</file>
    <file>extra/feathericons/align-right.svg</file>
    <file>extra/feathericons/anchor.svg</file>
    <file>extra/feathericons/aperture.svg</file>
    <file>extra/feathericons/archive.svg</file>
    <file>extra/feathericons/arrow-down.svg</file>
    <file>extra/feathericons/arrow-down-circle.svg</file>
    <file>extra/feathericons/arrow-down-left.svg</file>
    <file>extra/feathericons/arrow-down-right.svg</file>
    <file>extra/feathericons/arrow-left.svg</file>
    <file>extra/feathericons/arrow-left-circle.svg</file>
    <file>extra/feathericons/arrow-right.svg</file>
    <file>extra/feathericons/arrow-right-circle.svg</file>
    <file>extra/feathericons/arrow-up.svg</file>
    <file>extra/feathericons/arrow-up-circle.svg</file>
    <file>extra/feathericons/arrow-up-left.svg</file>
    <file>extra/feathericons/arrow-up-right.svg</file>
    <file>extra/feathericons/at-sign.svg</file>
    <file>extra/feathericons/award.svg</file>
    <file>extra/feathericons/bar-chart.svg</file>
    <file>extra/feathericons/bar-chart-2.svg</file>
    <file>extra/feathericons/battery.svg</file>
    <file>extra/feathericons/battery-charging.svg</file>
    <file>extra/feathericons/bell.svg</file>
    <file>extra/feathericons/bell-off.svg</file>
    <file>extra/feathericons/bluetooth.svg</file>
    <file>extra/feathericons/bold.svg</file>
    <file>extra/feathericons/book.svg</file>
    <file>extra/feathericons/bookmark.svg</file>
    <file>extra/feathericons/book-open.svg</file>
    <file>extra/feathericons/box.svg</file>
    <file>extra/feathericons/briefcase.svg</file>
    <file>extra/feathericons/calendar.svg</file>
    <file>extra/feathericons/camera.svg</file>
    <file>extra/feathericons/camera-off.svg</file>
    <file>extra/feathericons/cast.svg</file>
    <file>extra/feathericons/check.svg</file>
    <file>extra/feathericons/check-circle.svg</file>
    <file>extra/feathericons/check-square.svg</file>
    <file>extra/feathericons/chevron-down.svg</file>
    <file>extra/feathericons/chevron-left.svg</file>
    <file>extra/feathericons/chevron-right.svg</file>
    <file>extra/feathericons/chevrons-down.svg</file>
    <file>extra/feathericons/chevrons-left.svg</file>
    <file>extra/feathericons/chevrons-right.svg</file>
    <file>extra/feathericons/chevrons-up.svg</file>
    <file>extra/feathericons/chevron-up.svg</file>
    <file>extra/feathericons/chrome.svg</file>
    <file>extra/feathericons/circle.svg</file>
    <file>extra/feathericons/clipboard.svg</file>
    <file>extra/feathericons/clock.svg</file>
    <file>extra/feathericons/cloud.svg</file>
    <file>extra/feathericons/cloud-drizzle.svg</file>
    <file>extra/feathericons/cloud-lightning.svg</file>
    <file>extra/feathericons/cloud-off.svg</file>
    <file>extra/feathericons/cloud-rain.svg</file>
    <file>extra/feathericons/cloud-snow.svg</file>
    <file>extra/feathericons/code.svg</file>
    <file>extra/feathericons/codepen.svg</file>
    <file>extra/feathericons/coffee.svg</file>
    <file>extra/feathericons/command.svg</file>
    <file>extra/feathericons/compass.svg</file>
    <file>extra/feathericons/copy.svg</file>
    <file>extra/feathericons/corner-down-left.svg</file>
    <file>extra/feathericons/corner-down-right.svg</file>
    <file>extra/feathericons/corner-left-down.svg</file>
    <file>extra/feathericons/corner-left-up.svg</file>
    <file>extra/feathericons/corner-right-down.svg</file>
    <file>extra/feathericons/corner-right-up.svg</file>
    <file>extra/feathericons/corner-up-left.svg</file>
    <file>extra/feathericons/corner-up-right.svg</file>
    <file>extra/feathericons/cpu.svg</file>
    <file>extra/feathericons/credit-card.svg</file>
    <file>extra/feathericons/crop.svg</file>
    <file>extra/feathericons/crosshair.svg</file>
    <file>extra/feathericons/database.svg</file>
    <file>extra/feathericons/delete.svg</file>
    <file>extra/feathericons/disc.svg</file>
    <file>extra/feathericons/dollar-sign.svg</file>
    <file>extra/feathericons/download.svg</file>
    <file>extra/feathericons/download-cloud.svg</file>
    <file>extra/feathericons/droplet.svg</file>
    <file>extra/feathericons/edit.svg</file>
    <file>extra/feathericons/edit-2.svg</file>
    <file>extra/feathericons/edit-3.svg</file>
    <file>extra/feathericons/external-link.svg</file>
    <file>extra/feathericons/eye.svg</file>
    <file>extra/feathericons/eye-off.svg</file>
    <file>extra/feathericons/facebook.svg</file>
    <file>extra/feathericons/fast-forward.svg</file>
    <file>extra/feathericons/feather.svg</file>
    <file>extra/feathericons/file.svg</file>
    <file>extra/feathericons/file-minus.svg</file>
    <file>extra/feathericons/file-plus.svg</file>
    <file>extra/feathericons/file-text.svg</file>
    <file>extra/feathericons/film.svg</file>
    <file>extra/feathericons/filter.svg</file>
    <file>extra/feathericons/flag.svg</file>
    <file>extra/feathericons/folder.svg</file>
    <file>extra/feathericons/folder-minus.svg</file>
    <file>extra/feathericons/folder-plus.svg</file>
    <file>extra/feathericons/gift.svg</file>
    <file>extra/feathericons/git-branch.svg</file>
    <file>extra/feathericons/git-commit.svg</file>
    <file>extra/feathericons/github.svg</file>
    <file>extra/feathericons/gitlab.svg</file>
    <file>extra/feathericons/git-merge.svg</file>
    <file>extra/feathericons/git-pull-request.svg</file>
    <file>extra/feathericons/globe.svg</file>
    <file>extra/feathericons/grid.svg</file>
    <file>extra/feathericons/hard-drive.svg</file>
    <file>extra/feathericons/hash.svg</file>
    <file>extra/feathericons/headphones.svg</file>
    <file>extra/feathericons/heart.svg</file>
    <file>extra/feathericons/help-circle.svg</file>
    <file>extra/feathericons/home.svg</file>
    <file>extra/feathericons/image.svg</file>
    <file>extra/feathericons/inbox.svg</file>
    <file>extra/feathericons/info.svg</file>
    <file>extra/feathericons/instagram.svg</file>
    <file>extra/feathericons/italic.svg</file>
    <file>extra/feathericons/layers.svg</file>
    <file>extra/feathericons/layout.svg</file>
    <file>extra/feathericons/life-buoy.svg</file>
    <file>extra/feathericons/link.svg</file>
    <file>extra/feathericons/link-2.svg</file>
    <file>extra/feathericons/linkedin.svg</file>
    <file>extra/feathericons/list.svg</file>
    <file>extra/feathericons/loader.svg</file>
    <file>extra/feathericons/lock.svg</file>
    <file>extra/feathericons/log-in.svg</file>
    <file>extra/feathericons/log-out.svg</file>
    <file>extra/feathericons/mail.svg</file>
    <file>extra/feathericons/map.svg</file>
    <file>extra/feathericons/map-pin.svg</file>
    <file>extra/feathericons/maximize.svg</file>
    <file>extra/feathericons/maximize-2.svg</file>
    <file>extra/feathericons/menu.svg</file>
    <file>extra/feathericons/message-circle.svg</file>
    <file>extra/feathericons/message-square.svg</file>
    <file>extra/feathericons/mic.svg</file>
    <file>extra/feathericons/mic-off.svg</file>
    <file>extra/feathericons/minimize.svg</file>
    <file>extra/feathericons/minimize-2.svg</file>
    <file>extra/feathericons/minus.svg</file>
    <file>extra/feathericons/minus-circle.svg</file>
    <file>extra/feathericons/minus-square.svg</file>
    <file>extra/feathericons/monitor.svg</file>
    <file>extra/feathericons/moon.svg</file>
    <file>extra/feathericons/more-horizontal.svg</file>
    <file>extra/feathericons/more-vertical.svg</file>
    <file>extra/feathericons/move.svg</file>
    <file>extra/feathericons/music.svg</file>
    <file>extra/feathericons/navigation.svg</file>
    <file>extra/feathericons/navigation-2.svg</file>
    <file>extra/feathericons/octagon.svg</file>
    <file>extra/feathericons/package.svg</file>
    <file>extra/feathericons/paperclip.svg</file>
    <file>extra/feathericons/pause.svg</file>
    <file>extra/feathericons/pause-circle.svg</file>
    <file>extra/feathericons/percent.svg</file>
    <file>extra/feathericons/phone.svg</file>
    <file>extra/feathericons/phone-call.svg</file>
    <file>extra/feathericons/phone-forwarded.svg</file>
    <file>extra/feathericons/phone-incoming.svg</file>
    <file>extra/feathericons/phone-missed.svg</file>
    <file>extra/feathericons/phone-off.svg</file>
    <file>extra/feathericons/phone-outgoing.svg</file>
    <file>extra/feathericons/pie-chart.svg</file>
    <file>extra/feathericons/play.svg</file>
    <file>extra/feathericons/play-circle.svg</file>
    <file>extra/feathericons/plus.svg</file>
    <file>extra/feathericons/plus-circle.svg</file>
    <file>extra/feathericons/plus-square.svg</file>
    <file>extra/feathericons/pocket.svg</file>
    <file>extra/feathericons/power.svg</file>
    <file>extra/feathericons/printer.svg</file>
    <file>extra/feathericons/radio.svg</file>
    <file>extra/feathericons/refresh-ccw.svg</file>
    <file>extra/feathericons/refresh-cw.svg</file>
    <file>extra/feathericons/repeat.svg</file>
    <file>extra/feathericons/rewind.svg</file>
    <file>extra/feathericons/rotate-ccw.svg</file>
    <file>extra/feathericons/rotate-cw.svg</file>
    <file>extra/feathericons/rss.svg</file>
    <file>extra/feathericons/save.svg</file>
    <file>extra/feathericons/scissors.svg</file>
    <file>extra/feathericons/search.svg</file>
    <file>extra/feathericons/send.svg</file>
    <file>extra/feathericons/server.svg</file>
    <file>extra/feathericons/settings.svg</file>
    <file>extra/feathericons/share.svg</file>
    <file>extra/feathericons/share-2.svg</file>
    <file>extra/feathericons/shield.svg</file>
    <file>extra/feathericons/shield-off.svg</file>
    <file>extra/feathericons/shopping-bag.svg</file>
    <file>extra/feathericons/shopping-cart.svg</file>
    <file>extra/feathericons/shuffle.svg</file>
    <file>extra/feathericons/sidebar.svg</file>
    <file>extra/feathericons/skip-back.svg</file>
    <file>extra/feathericons/skip-forward.svg</file>
    <file>extra/feathericons/slack.svg</file>
    <file>extra/feathericons/slash.svg</file>
    <file>extra/feathericons/sliders.svg</file>
    <file>extra/feathericons/smartphone.svg</file>
    <file>extra/feathericons/speaker.svg</file>
    <file>extra/feathericons/square.svg</file>
    <file>extra/feathericons/star.svg</file>
    <file>extra/feathericons/stop-circle.svg</file>
    <file>extra/feathericons/sun.svg</file>
    <file>extra/feathericons/sunrise.svg</file>
    <file>extra/feathericons/sunset.svg</file>
    <file>extra/feathericons/tablet.svg</file>
    <file>extra/feathericons/tag.svg</file>
    <file>extra/feathericons/target.svg</file>
    <file>extra/feathericons/terminal.svg</file>
    <file>extra/feathericons/thermometer.svg</file>
    <file>extra/feathericons/thumbs-down.svg</file>
    <file>extra/feathericons/thumbs-up.svg</file>
    <file>extra/feathericons/toggle-left.svg</file>
    <file>extra/feathericons/toggle-right.svg</file>
    <file>extra/feathericons/trash.svg</file>
    <file>extra/feathericons/trash-2.svg</file>
    <file>extra/feathericons/trending-down.svg</file>
    <file>extra/feathericons/trending-up.svg</file>
    <file>extra/feathericons/triangle.svg</file>
    <file>extra/feathericons/truck.svg</file>
    <file>extra/feathericons/tv.svg</file>
    <file>extra/feathericons/twitter.svg</file>
    <file>extra/feathericons/type.svg</file>
    <file>extra/feathericons/umbrella.svg</file>
    <file>extra/feathericons/underline.svg</file>
    <file>extra/feathericons/unlock.svg</file>
    <file>extra/feathericons/upload.svg</file>
    <file>extra/feathericons/upload-cloud.svg</file>
    <file>extra/feathericons/user.svg</file>
    <file>extra/feathericons/user-check.svg</file>
    <file>extra/feathericons/user-minus.svg</file>
    <file>extra/feathericons/user-plus.svg</file>
    <file>extra/feathericons/users.svg</file>
    <file>extra/feathericons/user-x.svg</file>
    <file>extra/feathericons/video.svg</file>
    <file>extra/feathericons/video-off.svg</file>
    <file>extra/feathericons/voicemail.svg</file>
    <file>extra/feathericons/volume.svg</file>
    <file>extra/feathericons/volume-1.svg</file>
    <file>extra/feathericons/volume-2.svg</file>
    <file>extra/feathericons/volume-x.svg</file>
    <file>extra/feathericons/watch.svg</file>
    <file>extra/feathericons/wifi.svg</file>
    <file>extra/feathericons/wifi-off.svg</file>
    <file>extra/feathericons/wind.svg</file>
    <file>extra/feathericons/x.svg</file>
    <file>extra/feathericons/x-circle.svg</file>
    <file>extra/feathericons/x-square.svg</file>
    <file>extra/feathericons/youtube.svg</file>
    <file>extra/feathericons/zap.svg</file>
    <file>extra/feathericons/zap-off.svg</file>
    <file>extra/feathericons/zoom-in.svg</file>
    <file>extra/feathericons/zoom-out.svg</file>
  </qresource>
</RCC>
