<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Did you know...?</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/micro/.designer/extra/watnu1.png</normaloff>C:/Users/micro/.designer/extra/watnu1.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveCustomButton1|QWizard::HaveFinishButtonOnEarlyPages|QWizard::HaveNextButtonOnLastPage|QWizard::IndependentPages|QWizard::NoCancelButton|QWizard::NoCancelButtonOnLastPage</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
