config_path: E:\Dropbox\code\watnu\master\src\config-experimental.stay
first_start: False
db_path: E:/Dropbox/TODO/watnu-testing.sqlite
mantras: mantras.stay
coin: 22595283873795899387526213581
lucky_num: 8
count: 2893
telegram_user: 1188542634
telegram_token: 1355131977:AAENrGgQ806GP7nwpOssW6F2vKq6_VXLbCA
tictoc_volume: 0
activity_color_body: darkred
activity_color_mind: darkblue
activity_color_soul: indigo
generated_faces_token: eUPXbRAKIzeUsAQiStLf3g
tutorial_active: True
run_sql_stuff: False
icon: ./extra/feathericons/watnu1.png
debugging: False
autostart: True
call_name: Anselm
last_selected_space: Heim & Herd
base_path: E:\Dropbox\code\watnu\master\src
