„Vergiss zuerst die Inspiration. Gewohnheit ist zuverlässiger. Gewohnheit wird dich unterstützen, ob du inspiriert bist oder nicht. Gewohnheit wird dir helfen, deine Geschichten zu beenden und zu veredeln. Inspiration nicht. Gewohnheit ist Beharrlichkeit in der Praxis.“ – Octavia Butler
„Der beste Ausweg ist meistens der Durchbruch.“ – Robert Frost
„Die Kämpfe, die zählen, sind nicht die Kämpfe um Goldmedaillen. Die Kämpfe in einem selbst – die unsichtbaren, unvermeidlichen Kämpfe in uns allen – das ist es, worum es geht.“ – Jesse Owens
„Wo es keine Arbeit gibt, gibt es auch keinen Fortschritt.“ – Frederick Douglass
„Jemand wird erklären: ‚Ich bin der Anführer!‘ und erwarten, dass sich alle in eine Reihe stellen und ihm oder ihr bis zu den Toren des Himmels oder der Hölle folgen. Meiner Erfahrung nach geschieht das nicht auf diese Weise. Andere folgen dir aufgrund der Qualität deiner Handlungen und nicht aufgrund des Umfangs deiner Erklärungen.“ – Bill Walsh
„Mut ist sehr wichtig. Wie ein Muskel wird er durch Benutzung gestärkt.“ – Ruth Gordon
„Entwickele Erfolg aus Fehlern. Entmutigung und Misserfolg sind zwei der sichersten Sprungbretter zum Erfolg.“ – Dale Carnegie
„Werde all den Unsinn los, warte nicht darauf, Dinge zu tun, die wichtig sind, und genieße die Zeit, die du hast. Das ist es, was man tut, wenn das Leben kurz ist.“ – Paul Graham
„Durch Unentschlossenheit geht mehr verloren als durch falsche Entscheidungen.“ – Marcus Tullius Cicero
„Wenn es das höchste Ziel eines Kapitäns wäre, sein Schiff zu erhalten, würde er es für immer im Hafen behalten.“ – Thomas von Aquin
„Du kannst der reifste, saftigste Pfirsich auf der ganzen Welt sein und es wird immer noch jemanden geben, der Pfirsiche hasst.“ – Dita von Teese
„Halten Sie ein kleines Feuer am Lodern; wie klein auch immer, wie versteckt auch immer.“ – Cormac McCarthy
„Nichts auf der Welt geht über Beharrlichkeit. Talent nicht – es wimmelt von gescheiterten Existenzen mit Talent. Genie nicht – das verkannte Genie wurde zum festen Begriff. Erziehung nicht – allerorten finden sich gut erzogene Versager. Zielstrebigkeit und Ausdauer alleine verbürgen den Erfolg.“ – Calvin Coolidge
„Die einzige Möglichkeit, die Grenzen des Möglichen zu entdecken, ist, sich ein Stück weit über sie hinaus ins Unmögliche zu wagen.“ – Arthur C. Clarke
„Sorge ist ein Missbrauch der Vorstellungskraft.“ – Unbekannt
„Mut ist die wichtigste aller Tugenden, denn ohne Mut lässt sich keine andere Tugend konsequent praktizieren.“ – Maya Angelou
„Ich blicke nie zurück, Liebling. Das lenkt vom Jetzt ab.“ – Edna Mode
„In einem Jahr wirst du dir wünschen, du hättest heute begonnen.“ – Unbekannt
„Der Grund, warum wir mit der Unsicherheit zu kämpfen haben, ist, dass wir unsere „Behind the Scenes“-Aufnahmen mit den Highlights aller anderen vergleichen.“ – Steve Furtick
„Irgendwo wartet etwas Unglaubliches darauf, bekannt zu werden.“ – Carl Sagan
„Mach dir keine Sorgen über Misserfolge; du musst nur einmal Recht haben.“ – Drew Houston
„Du trägst den Pass zu deinem eigenen Glück.“ – Diane von Fürstenberg
„Lass dir den Erfolg nie zu Kopf steigen und lass dir den Misserfolg nie zu Herzen gehen.“ – Drake
„Das Schwierigste ist die Entscheidung zum Handeln, der Rest ist nur Hartnäckigkeit.“ – Amelia Earhart
„Lieber bereue ich die Dinge, die ich getan habe, als die Dinge zu bereuen, die ich nicht getan habe.“ – Lucille-Ball
„Ich werde nicht verlieren, denn selbst in einer Niederlage gibt es eine wertvolle Lektion, also gleicht sich das für mich aus.“ – Jay-Z
„Ich versuche nicht, besser zu tanzen als jeder andere. Ich versuche nur, besser zu tanzen als ich selbst.“ – Arianna Huffington
„Wenn du nichts riskierst, riskierst du noch mehr.“ – Erica Jong
„Ich finde es berauschend, wenn jemand so unverblümt ist, wer er ist.“ – Don Cheadle
„Wenn man immer auf Zehenspitzen geht, kann man nie bleibende Fußspuren hinterlassen.“ – Leymah Gbowee
„Wenn du den Weg auf dem du gehst nicht magst, mach' dir einen neuen.“ – Dolly Parton
„Wenn es dich nervös macht, machst du es richtig.“ – Childish Gambino
„Was du tust, macht einen Unterschied, und du musst entscheiden, welche Art von Unterschied du machen möchtest.“ – Jane Goodall
„Ich entscheide mich dafür, den Rest meines Lebens zum besten meines Lebens zu machen.“ – Louise Hay
„Um unersetzlich zu sein, muss man immer anders sein.“ – Coco Chanel
„Alles kann mich dazu bringen, innezuhalten, zu schauen und zu staunen und manchmal zu lernen.“ – Kurt Vonnegut
„Die Leidenschaft und der Wunsch der Menschen nach Authentizität ist groß.“ – Constance Wu
„Ein Überschuss an Anstrengungen kann einen Mangel an Zuversicht überwinden.“ – Sonia Sotomayor
„Zweifel ist ein Mörder. Man muss nur wissen, wer man ist und wofür man steht.“ – Jennifer Lopez.
„Es gibt drei Wege zum ultimativen Erfolg: Der erste Weg ist, freundlich zu sein. Der zweite Weg ist, freundlich zu sein. Der dritte Weg ist, freundlich zu sein.“ – Mr. Rogers
„Niemand verändert die Welt, der nicht besessen ist.“  – Billie Jean King
„Ich habe vor langer Zeit gelernt, dass es etwas Schlimmeres gibt, als das Ziel zu verfehlen. Und das ist, nicht den Abzug zu drücken.“ – Mia Hamm
„Manche Menschen wollen, dass es passiert, manche wünschen es sich, andere kümmern sich darum.“ – Michael Jordan
„Es ist bemerkenswert, wie viele langfristige Vorteile Menschen wie wir dadurch erhalten haben, dass sie versucht haben, konsequent nicht dumm zu sein, anstatt zu versuchen, sehr intelligent zu sein.“ – Charlie Munger
„Du kannst nicht das Kind sein, das oben auf der Wasserrutsche steht und zu viel darüber nachdenkt. Du musst die Rutsche hinunterrutschen.“ – Tina Fey
„Wenn ich an etwas glaube, bin ich wie ein Hund mit einem Knochen.“ – Melissa McCarthy
„Und es kam der Tag, an dem das Risiko, in einer Knospe fest zu bleiben, schmerzhafter war als das Risiko, aufzublühen. – Anaïs Nin
„Der Standard, an dem du vorbeigehst, ist der Standard, den du akzeptierst.“ – David Hurley
"Ich habe alle Parks in allen Städten durchsucht und keine Statuen von Komitees gefunden.“ – Gilbert K. Chesterton
„Das Leben kann viel aufregender sein, wenn du eine Sache erkannt hast: Alles um dich herum, das du Leben nennst, wurde von Menschen gemacht, die auch nicht smarter als du sind. Du kannst das aber ändern, du kannst das beeinflussen und du kannst deine eigenen Dinge entwickeln, die dann auch für andere gut sein können. Wenn du das gelernt hast, wirst du nie mehr derselbe sein.“ – Steve Jobs
„Erfolg ist ein Stolpern von Misserfolg zu Misserfolg ohne Verlust der Begeisterung.“ – Winston Churchill
„Behalte deinen Blick auf den Sternen und deine Füße auf dem Boden.“ – Theodore Roosevelt
„Der Sinn des Lebens ist es schließlich, zu leben, bis an die äußersten Grenzen dessen zu gehen, was wir erfahren können, begierig und furchtlos nach immer neuen, reicheren Erfahrungen zu greifen.“ – Eleanor Roosevelt
„Perfektion ist nicht erreichbar. Aber wenn wir der Perfektion nachjagen, können wir Spitzenleistungen erzielen.“ – Vince Lombardi
„Finde eine gute Idee und bleib dabei. Verfolge sie und arbeite daran, bis es richtig gemacht ist.“ – Walt Disney
„Optimismus ist der Glaube, der zum Erfolg führt. Ohne Hoffnung und Zuversicht kann nichts erreicht werden." – Helen Keller
„Das Leben kann viel aufregender sein, wenn du eine Sache erkannt hast: Alles um dich herum, das du Leben nennst, wurde von Menschen gemacht, die auch nicht smarter als du sind. Du kannst das aber ändern, du kannst das beeinflussen und du kannst deine eigenen Dinge entwickeln, die dann auch für andere gut sein können. Wenn du das gelernt hast, wirst du nie mehr derselbe sein.“ – Steve Jobs
„Das Leben ist wie Fahrrad fahren. Um das Gleichgewicht zu halten, muss man in Bewegung bleiben.“ – Albert Einstein
„Dein Tun spricht so laut, ich kann Dich nicht hören.“ – Ralph Waldo Emerson
„Ich habe nie zugelassen, dass meine Schulbildung meine Ausbildung beeinträchtigt.“  – Mark Twain
„Wenn du noch keine großen Dinge tun kannst, dann tu die kleinen Dinge auf großartige Weise.“ – Napoleon Hill
„Wenn du wirklich etwas tun willst, wirst du einen Weg finden. Wenn nicht, wirst du eine Ausrede finden.“ – Jim Rohn
„Nimm die Haltung eines Studenten ein, sei nie zu groß, um Fragen zu stellen, wisse nie zu viel, um etwas Neues zu lernen.“ – Augustine Og Mandino
„Erfolg ist Seelenfrieden, der ein direktes Ergebnis der Selbstzufriedenheit ist, wenn man weiß, dass man sein Bestes getan hat, um das Beste zu werden, zu dem man fähig ist.“ – John Wooden
„Sei sicher, dass du deine Füße auf den richtigen Platz stellst - stehe dann standhaft.“ – Abraham Lincoln
„Lebe aus deiner Phantasie heraus, nicht aus deiner Geschichte.“ – Stephen Covey
„Warte nicht auf die perfekte Zeit und den perfekten Ort, um einzutreten, denn du bist bereits auf der Bühne.“ – Unbekannt
„Je größer die Schwierigkeit, desto größer der Ruhm, sie zu überwinden.“ – Epicurus
„Mut ist nicht immer brüllend laut. Manchmal ist es die ruhige, leise Stimme am Ende des Tages, die sagt: Morgen versuche ich es wieder.“ – Mary Anne Radmacher
„Sorge dafür, dass dein schlimmster Feind nicht zwischen deinen eigenen Ohren lebt.“ – Laird Hamilton
„Es ist ein holpriger Weg, der zu den Höhen der Größe führt." – Lucius Annaeus Seneca
„Das Große kommt nicht allein durch Impuls zustande, sondern ist eine Aneinanderreihung kleiner Dinge, die zu einem Ganzen vereint worden sind.“ – Vincent van Gogh
„Wenn wir uns um die Momente kümmern, kümmern sich die Jahre um sich selbst.“ – Maria Edgeworth
„Widerstandsfähigkeit ist, wenn man Unsicherheit mit Flexibilität begegnet.“ – Unbekannt
„Manchmal ist Magie nur jemand, der mehr Zeit mit etwas verbringt, als jemand anderes vernünftigerweise erwarten würde.“ – Raymond Joseph Teller
„Es kommt nicht auf den Siegeswillen an, denn jeder hat ihn. Es ist der Wille, sich auf den Sieg vorzubereiten, der zählt.“ – Paul Bryant
„Gib niemals einen Traum auf, nur weil die Zeit, ihn zu verwirklichen, zu kurz ist. Die Zeit wird sowieso vergehen.“ – Earl Nightingale
„Sie werden feststellen, dass Bildung so ziemlich das Einzige ist, was auf dieser Welt frei verfügbar ist. Und es ist das Einzige, wovon ein Mensch so viel haben kann, wie er bereit ist, wegzuschaffen.“ – John Graham
„Erfahrung ist eine strenge Lehrerin, denn sie gibt zuerst den Test, danach die Lektion.“ – Vernon Sanders Gesetz
„Ich habe nie von Erfolg geträumt. Ich habe dafür gearbeitet.“ – Estee Lauder
„Zu wissen, wie viel es zu wissen gibt, ist der Anfang des Lernens zu leben.“ – Dorothy West
„Schaue nicht auf deine Füße, um zu sehen, ob du es richtig machst. Tanze einfach.“ – Anne Lamott
„Jemand sitzt heute im Schatten, weil jemand vor langer Zeit einen Baum gepflanzt hat.“ – Warren-Buffet
„Wahre Freiheit ist unmöglich ohne einen durch Disziplin befreiten Geist.“ – Mortimer J. Adler
„Flüsse wissen das: Es besteht keine Eile. Wir werden eines Tages ankommen.“ – A.A. Milne
„Es gibt eine Vitalität, eine Lebenskraft, eine Energie, eine Belebung, die durch Sie in die Tat umgesetzt wird, und weil es zu jeder Zeit nur einen von Ihnen gibt, ist dieser Ausdruck einzigartig. Und wenn Sie das blockieren, wird es niemals durch ein anderes Medium existieren und verloren gehen.“ – Martha Graham
„Erfolg ist, das zu bekommen, was man will, Glück ist, das zu wollen, was man bekommt.“ – W. P. Kinsella
„Klein ist nicht nur ein Sprungbrett. Klein ist selbst ein großes Ziel.“ – Jason Fried
„Wer Geduld haben kann, kann haben was er will.“ – Benjamin Franklin
„Der Einzige, der dir sagen kann, dass du nicht gewinnen kannst, bist du selbst und du musst nicht zuhören.“ –Jessica Ennis
„Man kann ein Feld nicht pflügen, indem man es in Gedanken umdreht. Um anzufangen, musst du anfangen.“ – Gordon B. Hinckley
„Setze deine Ziele hoch, und höre nicht auf, bis du dort angekommen bist.“ – Bo Jackson
„Nimm deine Siege, was auch immer sie sein mögen, schätze sie, nutze sie, aber gib dich nicht mit ihnen zufrieden.“ – Mia Hamm